<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <th:block th:replace="~{menu::menu}" />
    <title>나만의 플레이리스트 웹사이트</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #ff3399;
            padding: 10px;
            color: white;
        }

        section {
            margin: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2, h3 {
            color: #ff3399;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>나만의 플레이리스트 웹사이트에 오신 것을 환영합니다</h1>
    <p>멜론에서 영감을 받아 만들어진 웹사이트입니다</p>
</header>

<section class="container">
    <h2>우리에 대해</h2>
    <p>
        당사의 플레이리스트 웹사이트에서는 다양한 음악을 선별하여 즐길 수 있습니다. 우리는 멜론에서 영감을 받아 즐거운 음악 경험을 제공하기 위해 노력하고 있습니다.
    </p>
</section>

<section class="container">
    <h2>플레이리스트 탐험하기</h2>
    <p>
        다양한 장르, 기분 및 테마를 다루는 플레이리스트의 세계로 빠져 보세요. 팝, 록 뿐만 아니라 더 특별한 장르까지 다양한 플레이리스트가 여러분을 기다리고 있습니다.
    </p>
</section>

<section class="container">
    <h2>나만의 플레이리스트 만들기</h2>
    <p>
        음악 커뮤니티에 참여하세요! 나만의 플레이리스트를 만들고 다른 이들과 공유하세요. 음악 취향을 표현하고 음악 애호가와 소통하세요.
    </p>
</section>

<footer>
    <p>&copy; 2023 My Playlist Website. All rights reserved.</p>
</footer>

</body>
</html>
