<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ffe6f2;
            color: #ff3399;
        }

        form {
            margin-top: 20px;
            border: 2px solid #ff3399;
            padding: 10px;
            width: 300px;
            background-color: #fff;
        }

        input, textarea {
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff3399;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<th:block th:replace="~{menu :: menu}" />

<h1>플레이리스트</h1>

<form action="/insert" method="post" enctype="multipart/form-data">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title"><br/>

    <label for="image">Image:</label>
    <input type="file" id="image" name="files"><br/>

    <label for="content">Content:</label>
    <textarea rows="5" cols="40" id="content" name="content"></textarea><br/>

    <input type="submit" value="추가">
</form>
</body>
</html>
