
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #ffe6f2;
            color: #ff3399;
        }

        h1 {
            color: #ff3399;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 2px solid #ff3399;
            padding: 8px;
            text-align: left;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        .like-btn {
            cursor: pointer;
            color: #808080;
        }

        .liked {
            color: #ff3399;
        }
    </style>
</head>

<body>

<th:block th:replace="~{menu::menu}" />

<h1>PEACH</h1>
<div class="search-container">
    <form th:action="@{/search}" method="get">
        <input type="text" class="search-input" id="searchInput" name="query" placeholder="검색어를 입력하세요">
        <button type="submit">검색</button>
    </form>
</div>
<table border="2">
    <tr th:each="m, rowStat : ${playlists}">
        <td th:text="${m.idx}"></td>
        <td><img th:src="@{${m.image}}" width="30" /></td>
        <td><a th:href="@{/read/{idx}(idx=${m.idx})}" th:text="${m.title}"></a></td>
        <td>
            <span class="like-btn" th:attr="data-index=${rowStat.index}">좋아요</span>
            <span th:id="'like-count-' + ${rowStat.index}">0</span>
        </td>
    </tr>
</table>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var likeButtons = document.querySelectorAll('.like-btn');
        likeButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                toggleLike(this);
            });
        });
    });

    function toggleLike(button) {
        var index = button.getAttribute('data-index');
        var likeCountElement = document.getElementById('like-count-' + index);
        var currentCount = parseInt(likeCountElement.textContent);

        if (button.classList.contains('liked')) {
            button.classList.remove('liked');
            likeCountElement.textContent = currentCount - 1;
        } else {
            button.classList.add('liked');
            likeCountElement.textContent = currentCount + 1;
        }
    }
</script>
</body>
</html>

