<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Search Playlist</title>
  <style>
    body {
      background-color: #ffe6f2;
      color: #ff3399;
    }

    h1 {
      color: #ff3399;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 2px solid #ff3399;
      padding: 8px;
      text-align: left;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    .like-btn {
      cursor: pointer;
      color: #808080;
    }

    .liked {
      color: #ff3399;
    }

    .search-container {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .search-input {
      padding: 5px;
    }
  </style>
</head>

<body>

<th:block th:replace="~{menu::menu}" />

<h1>PEACH</h1>

<div class="search-container">
  <form th:action="@{/search}" method="get">
    <input type="text" class="search-input" id="searchInput" name="query" placeholder="검색어를 입력하세요">
    <button type="submit">검색</button>
  </form>
</div>

<table border="2">
  <tr th:each="m : ${playlists}">
    <td> [[${m.idx}]] </td>
    <td> <img th:src="@{${m.image}}" width="30" />  </td>
    <td> <a th:href="@{/read/{idx}(idx=${m.idx})}" th:text="${m.title}"></a> </td>
    <td>
      <span class="like-btn" onclick="toggleLike(this, ${m.idx})">좋아요</span>
      <span id="like-count-${m.idx}">0</span>
    </td>
  </tr>
</table>

<script>
  function toggleLike(button, idx) {
    var likeCountElement = document.getElementById('like-count-' + idx);
    var currentCount = parseInt(likeCountElement.textContent);

    if (button.classList.contains('liked')) {
      // 이미 좋아요를 누른 경우
      button.classList.remove('liked');
      likeCountElement.textContent = currentCount - 1;
    } else {
      // 좋아요를 누르지 않은 경우
      button.classList.add('liked');
      likeCountElement.textContent = currentCount + 1;
    }
  }
</script>

</body>
</html>